PORT=8000
MONGODB_URI=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRY=
REFRESH_ACCESS_TOKEN_SECRET=
REFRESH_ACCESS_TOKEN_SECRET_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=